<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/resultTextView"
        android:text=""
        android:textSize="@dimen/LargeTextSize"
        style="@style/diceAlignment"/>

    <ImageView
        android:id="@+id/diceImageView"
        app:srcCompat="@drawable/empty_dice"
        style="@style/diceAlignment"/>

    <Button
        android:id="@+id/btRollDice"
        android:text="@string/btRollerDice"
        android:textSize="@dimen/MediumTextSize"
        style="@style/diceAlignment" />


</LinearLayout>